# control-almacen

./: .gitignore  README.md  pom.xml
src/main/java/com/example/app/: App.java
src/main/java/com/example/dao/: AlmacenDAO.java  EmpleadoDao.java  ProductoDAO.java  UbicacionDAO.java
src/main/java/com/example/entity/: Almacen.java  Empleado.java  Producto.java  Ubicacion.java
src/main/java/com/example/entity/views/: EmpleadosMasMovimiento.java  InventarioPorFabricante.java  Menos100Unidade.java  NumeroProductosPorAlmacen.java  ProductosPorAntiguedad.java
src/main/java/com/example/logic/: Logica.java
src/main/java/com/example/ui/: Interfaz.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/java/esquema/: gestion_almacen.sql
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/example/: AlmacenesTest.java  EmpleadosTest.java  ProductosTest.java
